# xraygitdiffchange

./: .project  pom.xml
src/main/java/Config/: TestConfig.java
src/main/java/changes/: FeatureScenarioChangeMap.java
src/main/java/model/: ScenarioChangeTracker.java
src/main/java/service/: FeatureChangeDetector.java
src/main/java/util/: GitDiffParser.java
src/main/resources/: develop.properties
src/test/java/features/: login.feature  product.feature  search.feature
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java  SearchSteps.java  utils.java
