BASE_URL=https://alwinantonytest2.atlassian.net/rest/api/3/issue
USER_MAIL=alwinantony.test2@gmail.com
POST_URL=https://alwinantonytest3.atlassian.net/rest/api/3/issue
POST_PRECON_URL=https://alwinantonytest3.atlassian.net/rest/api/3/issueLink

XRAY_CLIENT_ID=8E9B5962AC764F6CB63BB3A67367A26A
XRAY_CLIENT_SECRET=169bb0da0aa0940010b0fdf8f0f0419acec055280df30ae965c6b442a11e1466
API_KEY=ATATT3xFfGF0oqy3C8VLgv31Hx8zz8Fx4rZrtjmsAQRZQHI2A85HW2bgKbsVpj5IS5V9RuA8RmNvt6SlfWOoM1SmOtbKauroiD5i_fiVruLacds-1Jrc7J-qtxHOMyJ3BtSng5Pnxs0qKBMG9e_x_SMKvxlrOUea8e7lOm94uHQ1d0IKs-DUIpU=EE290448
